{
    "name": "frog/php-curl-sai",
    "description": "A SAI(Standalone interface) to enable stubbing of curl requests.",
    "keywords": [
        "frog",
        "php-curl-sai",
        "curl"
    ],
    "homepage": "https://github.com/frogtechnologies/php-curl-sai",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Miller Adulu",
            "email": "milleradulu@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*",
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "FROG\\PhpCurlSAI\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
